# bigdata25p

./: README.md
BidData25FlinkKafkaMa/: pom.xml
BidData25FlinkKafkaMa/src/main/java/com/hwn/bd25/flinkkafkama/: FlinkKafkaMaJob.java  FlinkKafkaMaJobOriginal.java  FlinkKafkaMaJobSimple.java
BidData25FlinkKafkaMa/src/main/java/com/hwn/bd25/flinkkafkama/rate/: MaOut.java  MaWindowData.java  RateIn.java
BidData25SparkClickhouseSink/: pom.xml
BidData25SparkClickhouseSink/src/main/java/com/hwn/bd25/sparkclickhouse/: SparkClickhouseSinkJob.java
BidData25SparkClickhouseSink/src/main/java/com/hwn/bd25/sparkclickhouse/rate/: Candle.java  MaWindowData.java  RateIn.java
BidData25SparkClickhouseSource/: pom.xml
BidData25SparkClickhouseSource/src/main/java/com/hwn/bd25/sparkclickhouse/: SparkClickhouseSourceJob.java
BidData25SparkClickhouseSource/src/main/java/com/hwn/bd25/sparkclickhouse/rate/: MaOut.java
BidData25SparkIceberg/: pom.xml
BidData25SparkIceberg/src/main/java/com/hwn/bd25/sparkiceberg/: SparkIcebergJob.java  SparkIcebergJob_001_simple.java  SparkIcebergJob_002_read_iceberg.java
BidData25SparkIceberg/src/main/java/com/hwn/bd25/sparkiceberg/rate/: Candle.java  MaOut.java  MaWindowData.java  RateIn.java
BigData25CamelWsKafka/: pom.xml
BigData25CamelWsKafka/src/main/java/com/hwn/bd25/camelwskafka/: MainApp.java  MyRouteBuilder.java
BigData25KafkaConnectWsSource/: pom.xml
BigData25KafkaConnectWsSource/archetype_skeleton/: run.bat
BigData25KafkaConnectWsSource/archetype_skeleton/kafka-connect-ws-source/: pom.xml
BigData25KafkaConnectWsSource/archetype_skeleton/kafka-connect-ws-source/config/: MySinkConnector.properties  MySourceConnector.properties
BigData25KafkaConnectWsSource/archetype_skeleton/kafka-connect-ws-source/src/main/java/com/hwn/bd25/kafkaconnectwssource/: MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  VersionUtil.java
BigData25KafkaConnectWsSource/archetype_skeleton/kafka-connect-ws-source/src/test/java/com/hwn/bd25/kafkaconnectwssource/: MySinkConnectorConfigTest.java  MySinkConnectorTest.java  MySinkTaskTest.java  MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
BigData25KafkaConnectWsSource/src/main/java/com/hwn/bd25/kafkaconnectwssource/: WebSocketClient.java  WsSourceConnector.java  WsSourceTask.java
BigData25KafkaConnectWsSource/src/main/java/com/hwn/bd25/kafkaconnectwssource/rate/: Packet.java  RateIn.java  RateOut.java
BigData25KafkaConnectWsSource/src/test/java/com/hwn/bd25/kafkaconnectwssource/: WebSocketClientTest.java
dockers/airflow/: d_build.bat  docker_push.bat
dockers/airflow/airflow_image/: Dockerfile
dockers/dbt_ch/: d_build.bat  docker_push.bat
dockers/dbt_ch/dbt_ch_image/: Dockerfile  run.sh
dockers/spark_3.5.7/: d_build.bat  docker_push.bat
dockers/spark_3.5.7/spark_image/: Dockerfile  spark-defaults.conf  start-worker-my.sh
dockers/superset_1.4.x/: d_build.bat  docker_push.bat
dockers/superset_1.4.x/superset_image/: Dockerfile
dockers/superset_2.0.0/: d_build.bat  docker_push.bat
dockers/superset_2.0.0/superset_image/: Dockerfile  Dockerfile — копия
dockers/trino/: docker-compose.yaml  docker-compose1.yaml
dockers/trino/catalog/: clickhouse.properties
dockers/trino/cert/: keystore.bat  trino.client.truststore.jks
dockers/trino/jvm/: jvm.config
dockers/trino2/: d_build.bat  docker_push.bat
dockers/trino2/trino_image/: Dockerfile
kubernetes/: airflow-apiserver.yaml  airflow-dag-processor.yaml  airflow-postgres.yaml  airflow-redis.yaml  airflow-scheduler.yaml  airflow-triggerer.yaml  airflow-worker.yaml  dbt_clickhouse.yaml  flink-configuration-configmap.yaml  flink-ma.yaml  init-kafka.yaml____  kafka-broker-1.yaml  kafka-broker-2.yaml  kafka-broker-3.yaml  kafka-connect-cliskhouse-sink.yaml  kafka-connect-iceberg-glue-sink.yaml2  kafka-connect-iceberg-sink.yaml  kafka-connect-ws.yaml  kafka-registry.yaml  kafka-ui.yaml  readme.txt  readme_clichhouse.txt  readme_iceberg.txt  readme_spark.txt  refresh_airflow.sh  refresh_flink.sh  refresh_spark.sh  spark-history.yaml  spark-master.yaml  spark-worker.yaml  superset-oscilator-postgres.yaml  superset-oscilator.yaml  zookeeper-ui.yaml  zookeeper.yaml
kubernetes/airflow/dags/: macd.py  start.sh
kubernetes/dbt_clickhouse/: dbt_project.yml  ma_oscilator.sql  profiles.yml  stg_source_table.sql
kubernetes/dbt_clickhouse/models/mart/: ma_oscilator.sql
kubernetes/dbt_clickhouse/models/staging/: stg_source_table.sql
kubernetes/flink-ma/: start_jobmanager.sh  start_taskmanager.sh
kubernetes/kafka_connect/connect-clickhouse-sink-jars/: kafka.client.truststore.jks  start.sh
kubernetes/kafka_connect/connect-iceberg-glue-sink-jars/: start.sh
kubernetes/kafka_connect/connect-iceberg-sink-jars/: start.sh
kubernetes/kafka_connect/connect-ws-jars/: start.sh
kubernetes/spark_runtime/: mvn_import_clickhouse.bat  mvn_import_iceberg.bat
kubernetes/superset/: superset_oscilator.py
