connector.name=clickhouse
connection-url=jdbc:clickhouse://rc1b-aaaaaaaaaaabbbbbbbbbddddddddddd.mdb.yandexcloud.net:8443/bigdata25?ssl=true&SSLVerification=FULL
connection-user=bigdata25
connection-password=aaaaaaaabbbbbbbbbeeeeeeeeeee
clickhouse.map-string-as-varchar=true
